#include "mbed.h"
#include "easy-resources.h"

void RES::led_test(char cycles){
	for(int i = 0; i < cycles; i++) {
		*led = !(*led);
		wait(0.1);
	}
}
	
RES::RES(){
	
	#if MEMS_RESOURCE == true
		mems = new MEMS;
	#endif

	#if RGB_RESOURCE == true
		rgb = new RGB(PB_2,PB_15,PB_1); //RGB pins
	#endif

	#if BUTTON_RESOURCE == true
		button = new BUTTON(USER_BUTTON);
	#endif
	
	#if LED_RESOURCE == true
		led = new DigitalOut(LED1);
		led_test(20);
	#endif
	
	#if TIMER_RESOURCE == true
		timer = new Timer;
		timer->start();
	#endif
}