#include "mbed.h"
#include "mems.h"


MEMS::MEMS(void){
	
	mems_expansion_board = X_NUCLEO_IKS01A1::Instance(D14, D15);
	
	gyroscope = mems_expansion_board->GetGyroscope();
	accelerometer = mems_expansion_board->GetAccelerometer();
	magnetometer = mems_expansion_board->magnetometer;
	humidity_sensor = mems_expansion_board->ht_sensor;
	pressure_sensor = mems_expansion_board->pt_sensor;
	temp_sensor1 = mems_expansion_board->ht_sensor;
	temp_sensor2 = mems_expansion_board->pt_sensor;
	
	mems_id();
	mems_print();
}

void MEMS::mems_id() {
	
	uint8_t id;

	printf("\r\n--- Starting new run ---\r\n");

	humidity_sensor->read_id(&id);
	printf("HTS221  humidity & temperature    = 0x%X\r\n", id);
	pressure_sensor->read_id(&id);
	printf("LPS25H  pressure & temperature    = 0x%X\r\n", id);
	magnetometer->read_id(&id);
	printf("LIS3MDL magnetometer              = 0x%X\r\n", id);
	gyroscope->read_id(&id);
	printf("LSM6DS0 accelerometer & gyroscope = 0x%X\r\n", id);
}

void MEMS::mems_print() {
	
	float value1, value2;
	int32_t axes[3];
	
	printf("\r\n");
	printf("----------- Reading Values -----------\r\n");
 
    temp_sensor1->get_temperature(&value1);
    humidity_sensor->get_humidity(&value2);
    printf("HTS221: [temp] %2.2f C,    [hum]   %2.2f %%\r\n", value1,value2);
    
    temp_sensor2->get_fahrenheit(&value1);
    pressure_sensor->get_pressure(&value2);
    printf("LPS25H: [temp] %2.2f F,    [press] %2.2f mbar\r\n", value1,value2);
 
    printf("---\r\n");
 
    magnetometer->get_m_axes(axes);
    printf("LIS3MDL [mag/mgauss]:  %7ld, %7ld, %7ld\r\n", axes[0], axes[1], axes[2]);
 
    accelerometer->get_x_axes(axes);
    printf("LSM6DS0 [acc/mg]:      %7ld, %7ld, %7ld\r\n", axes[0], axes[1], axes[2]);
 
    gyroscope->get_g_axes(axes);
    printf("LSM6DS0 [gyro/mdps]:   %7ld, %7ld, %7ld\r\n", axes[0], axes[1], axes[2]);
}