#include "mbed.h"
#include "rgb.h"

#define setBus(bit) (1 << bit)
#define rgbAll rgb1 = rgb2 = rgb3

RGB::RGB(PinName redpin, PinName bluepin, PinName greenpin){
	rgb = new BusOut(redpin,bluepin,greenpin);
	rgb_test(2);
}
void RGB::write(color led_color) {
	*rgb = led_color;
}
void RGB::rgb_test(char cycles){
	int rgb_counter = 0;
	int i = 0;
	while(i < cycles) {
		switch(rgb_counter){
			case 0:
				*rgb = red;
				break;
			case 1:
				*rgb = green;
				break;
			case 2:
				*rgb = blue;
				break;
			case 3:
				*rgb = white;
				break;
			case 4:
				*rgb = off;
				break;
			default:
				i++;
				break;
		}
		if(rgb_counter == 5)
			rgb_counter = 0;
		else
			rgb_counter++;
		wait(0.2);
	}	
}
